@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter-tight);
  --font-mono: var(--font-inter-tight);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.05 0.01 240);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.16 0.02 240);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.16 0.02 240);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.92 0.17 195);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.55 0.02 275);
  --accent: oklch(0.2 0.02 240);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.18 0.02 240);
  --ring: oklch(0.92 0.17 195);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.05 0.01 240);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.16 0.02 240);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.16 0.02 240);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.92 0.17 195);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.55 0.02 275);
  --accent: oklch(0.2 0.02 240);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.18 0.02 240);
  --ring: oklch(0.92 0.17 195);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-inter-tight), sans-serif;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    font-weight: 500;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
  }

  /* Remove number input spinners */
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type='number'] {
    -moz-appearance: textfield;
    appearance: textfield;
  }

  /* Custom Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: oklch(0.2 0.02 240);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: oklch(0.92 0.17 195);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.85 0.17 195);
  }

  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: oklch(0.92 0.17 195) oklch(0.2 0.02 240);
  }
}
.lucide-chevron-down {
  stroke: #fff;
  opacity: 1;
}

.buy-usdc-input {
  outline: none !important;
  box-shadow: none !important;
}
.get-start-btn:hover svg path {
  fill: #41fdfel !important;
}
.navigation-item svg.active path {
  fill: #fff !important;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #101B23 #0a1419;
}

/* Webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 8px; /* scrollbar er width */
}

::-webkit-scrollbar-track {
  background: #101B23; /* track er color */
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.10); 
  border-radius: 4px; /* optional: rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff; /* hover state e ektu lighter */
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.10) #101B23; /* thumb color, track color */
}